VUE_APP_API_VIDEOS_SERVICE=https://videocenter-api-videos.azurewebsites.net
VUE_APP_API_USERS_SERVICE=https://videocenter-api-users.azurewebsites.net
VIDEOS_ACCOUNT_STORAGE=https://videocenterapp.blob.core.windows.net/videos
